<!DOCTYPE html>
<html lang="EN" xml:lang="en">
<head>
  <title>My Personal CV Webpage</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    h1 {
      display: flex;
    }
    h2 {
      color: #161B40;
    }
    h3 {
      color: #161B40;
    }
    h4 {
      color: #161B40;
    }
    h4 span {
      color: #161B40;   
    }
    h4 span {
      color: #161B40;
    }  
    table, th, td {
     border: 1px solid black;
    }
    .fa {  
      padding: 20px;  
      text-align: center;  
      margin: 5px 2px;  
      font-size: 30px;  
      width: 50px;  
    }  
    .fa-linkedin {  
      background: #007bb5;  
      color: white;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }


</style>


  <meta charset="UTF-8">
  <meta name="description" content="Personal CV Webpage of Zaibonisha Mohamed- All relevant employment and education information regarding educational institutions I studied at as well as past and current employers">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Zaibonisha Mohamed">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<h1 id="intro_section">Curriculum Vitae</h1>
<h2 id="name">Zaibonisha Shaunice Mohamed</h2>
<h3 id="email">Zaibonisha@outlook.com</h3>
<img id="personal_image" src="zaibonisha.jpg" alt="Image of Zaibonisha"  width="350" height="400">
<section id="education_section">
<h3 id="education_heading"> Education </h3>
<h4>Full Stack Web Development</h4>
<table>
  <tr>
    <th class="table_heading">Institute</th>  
    <th class="table_heading">Time</th>
    <th class="table_heading">Results</th>
  </tr>
  <tr>
    <td class="table_data">Udacity</td>
    <td class="table_data">3 months</td>
    <td class="table_data">Passed</td>
  </tr>
</table>
  <h4>Introduction to App Development</h4>
<table>
  <tr>
    <th class="table_heading">Institute</th>  
    <th class="table_heading">Time</th>
    <th class="table_heading">Results</th>
  </tr>
  <tr>
    <td class="table_data">IT Varsity</td>
    <td class="table_data">1 Month</td>
    <td class="table_data">Passed</td>
  </tr>
</table>
</section>
<section id="experience_section">
<h4 id="experience_heading">Experience</h4>  
<h4> SDR Software Solutions Recruitment </h4>
<table>
  <tr>
    <th class="experience_table_heading">Company</th>  
    <th class="experience_table_heading">Time</th>
    <th class="experience_table_heading">Description</th>
  </tr>
  <tr>
    <td class="experience_table_data">Outside the Box Recruiting</td>
    <td class="experience_table_data">October 2022 to date</td>
    <td class="experience_table_data">Outreach email personalization for SaaS,IOT,Data,Cyber Security and Machine Learning - Enterprise Sales Roles</td>
  </tr>
</table>
  
<h4> SDR Software Solutions</h4>
<table>
  <tr>
    <th class="experience_table_heading">Company</th>  
    <th class="experience_table_heading">Time</th>
    <th class="experience_table_heading">Description</th>
  </tr>
  <tr>
    <td class="experience_table_data">Braeven Technology Solutions</td>
    <td class="experience_table_data">May 2021 to October 2022</td>
    <td class="experience_table_data">Outreach emails for ERP , Automation, Digitization and Virtual Reality - Software Solutions </td>
  </tr>
</table>

<h4> Call Center Representative</h4>
<table>
  <tr>
    <th class="experience_table_heading">Company</th>  
    <th class="experience_table_heading">Time</th>
    <th class="experience_table_heading">Description</th>
  </tr>
  <tr>
    <td class="experience_table_data">Benchmark Capital</td>
    <td class="experience_table_data">January 2019 to June 2019</td>
    <td class="experience_table_data">Inbound and Outbound Calls for financial care consultations to improve or update payment plans</td>
  </tr>
</table>

</section>

<section id="education_section">
  <h3 id="education_heading"> Education </h3>
  <h4>Full Stack Web Development</h4>
  <table>
    <tr>
      <th class="table_heading">Institute</th>  
      <th class="table_heading">Time</th>
      <th class="table_heading">Results</th>
    </tr>
    <tr>
      <td class="table_data">Udacity</td>
      <td class="table_data">3 months</td>
      <td class="table_data">Passed</td>
    </tr>
  </table>
    <h4>Introduction to App Development</h4>
  <table>
    <tr>
      <th class="table_heading">Institute</th>  
      <th class="table_heading">Time</th>
      <th class="table_heading">Results</th>
    </tr>
    <tr>
      <td class="table_data">IT Varsity</td>
      <td class="table_data">1 Month</td>
      <td class="table_data">Passed</td>
    </tr>
  </table>
  </section>
  <section id="projects_section">
  <h4 id="projects_title">Projects</h4>  
  <ul id="projects_list">
    <li>Fyurr -  Artist Booking Website 
       https://github.com/Zaibonisha/Artist_booking
      _site
     </li>
    <li>TRIVIA - Quiz App 
        https://github.com/Zaibonisha/Project-Trivia 
      </li>
    <li>Coffee Shop Full Stack – Authentication and Role based
       https://github.com/Zaibonisha/Coffee-shop-project
      </li>
    <li>Server Deployment and Containerization -Deployed Flask App to Kubenetes using EKS
       https://github.com/Zaibonisha/Server_dep
      loyment_and_contanerization
      </li>  
  </ul>
  </section>  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</body>

<footer id="footer">
  <p>Author:Zaibonisha Mohamed</p>
  <p id="contact_link"><a href="mailto:zaibonisha@outlook.com">Contact Me</a></p>

 <div id="sm_links">
  <a href="http://www.linkedin.com/in/zaibonisha-mohamed-76740b17a/"  class="fa fa-linkedin" id="sm_linkedin"></a>
 
  <a href="https://www.facebook.com/"  class="fa fa-facebook" id="sm_facebook"></a>
 
  <a href="https://twitter.com/Nisha05216090"  class="fa fa-twitter" id="sm_twitter"></a>
 </div>
</footer>


</html>
